# Define the custom separator in global properties for boilerplate
full_text= 
align=center
separator=false
separator_block_width=1

[time]
instance=ny
TZ=America/New_York
command=date +" %H:%M "
interval=1
background=#99FFFF
color=#000000

[date]
instance=ny
TZ=America/New_York
command=date +" %y/%m/%d %b "
interval=3600
background=#999999
color=#000000

[packages]
command=echo " PKGS: $(pacman -Q | wc -l) "
interval=3600
background=#FF9999
color=#000000

[volume]
command=echo " VOLUME: $(pactl get-sink-volume @DEFAULT_SINK@ | awk -F"/" '{print $2}' | xargs) "
interval=repeat
background=#55CC77
color=#000000

[music]
command=lua ~/.config/i3/music.lua
interval=2
background=#99FF99
color=#000000

[weather]
command=echo " $(curl -Ss 'https://wttr.in?0&T&Q&M' | cut -c 16- | head -2 | xargs) "
interval=3600
background=#009999
color=#000000
