font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        11.0
background_opacity 0.9

cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

tab_bar_style powerline
tab_powerline_style slanted
