# BEGIN_KITTY_THEME
# Monokai Soda
include current-theme.conf
# END_KITTY_THEME

font_family Mononoki Nerd Font
font_size 14

cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

tab_bar_style powerline
tab_powerline_style slanted
