shadow = false;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-exclude = [
  "class_g = 'i3-frame' && argb",
];

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
inactive-opacity = 1;
frame-opacity = 1;

inactive-opacity-override = false;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

corner-radius = 0
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

backend = "glx";
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
};
