shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -7;
shadow-exclude = [];

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
inactive-opacity = 1;
frame-opacity = 1;

inactive-opacity-override = false;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

corner-radius = 5
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

blur: {
  method = "dual_kawase";
  strength = 4;
}

backend = "glx";
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
